
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EDMS</title>
	<script type="text/javascript" src="/js/jquery.js"></script>
	<style type="text/css">
	/*login_user.css*/
		* {
			padding: 0px;
			margin: 0px;
		}
		#content {
			width: 100%;
		}
		#header {
			width: 100%;
			height: 200px;
		}
		#contents {
			width: 450px;
			margin: 0 auto;
		}
		
		#contents_login {
			width: 100%;
			height: 300px;
			background-color: #F2F2F2;
			text-align: center;
		}
		#contents_login_inner {
			height: 250px;
			padding: 25px;
		}
		#footer {
			width: 100%;
			height: 200px;
		}
		.title {
			color: white;
			text-align: center;
			padding-top: 15px;
			font-size: 20px;
		}
		.login-title {
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}
		#login_btn {
			width: 80px;
			height: 30px;
			font-size: 15px;
			color: white;
			background-color: #A4A4A4;
		}
		#submit_form {
			padding-top: 80px;
		}
		input {
			height: 30px;
			border-radius: 3px;
			border-style: none;
		}
		label {
			display: inline-block;
			width: 100px;
			margin: 10px;
		}
		a:hover {
			text-decoration: none;
		}
		a {
			text-decoration: none;
			color: gray;
		}
	</style>
</head>
<body>
	<script>
		var id = "{{user_id}}"
		var auth = "{{auth}}"
		
		function password(){
			var confirm = $("#input_pass").val()

			data_list = {"id":id,"confirm":confirm}

			$.ajax({
                url:"/grades/pro_gradesId",
                contentType:"application/json",
                method:"post",
                data:JSON.stringify(data_list),
                success:function(data){
                	var count = data[0].count
                	if(count == 1){
                		location.href = "/grades/pro_main";
                	} else {
                		alert("비밀번호가 틀렸습니다.")
                		location.href = "/grades/pro";
                	}
		        }
	        })
		}		
	</script>
	<div id="content">
		<div id="header">			
		</div>
		
		<div id="contents">
			<div id="contents_login">
				<div id="contents_login_inner">
					<p class="login-title">성적 입력</p>
					<div>
						<div>
							<label for="stdpass">비밀번호</label>
							<input type="password" name="password" id='input_pass'>
						</div>
						<div>
							<input type="hidden" name="hidden" value="" id="hidden">
						</div>
					</div>
				
					<div id="submit_form">
						<div id='submit'>
							<button type="button" id ="pass_btn" value="확인" onclick="password()">확인</button>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<div id="footer">
		</div>
	</div>
</body>
</html>