<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EDMS</title>
	<script type="text/javascript" src="/js/jquery.js"></script>
	<style type="text/css">
	/*login_user.css*/
		* {
			padding: 0px;
			margin: 0px;
		}
		#content {
			width: 100%;
		}
		#header {
			width: 100%;
			height: 200px;
		}
		#contents {
			width: 450px;
			margin: 0 auto;
		}
		#contents_title {
			width: 100%;
			height: 100px;
			background-color: #A4A4A4;
			line-height: 35px;
			margin-bottom: 30px;
		}
		#contents_login {
			width: 100%;
			height: 300px;
			background-color: #F2F2F2;
			text-align: center;
		}
		#contents_login_inner {
			height: 250px;
			padding: 25px;
		}
		#footer {
			width: 100%;
			height: 200px;
		}
		.title {
			color: white;
			text-align: center;
			padding-top: 15px;
			font-size: 20px;
		}
		.sub-name {
			text-align: center;
			font-size: 20px;
		}
		.login-title {
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}
		#login_btn {
			width: 80px;
			height: 30px;
			font-size: 15px;
			color: white;
			background-color: #A4A4A4;
		}
		#submit_form {
			padding-top: 80px;
		}
		input {
			height: 30px;
			border-radius: 3px;
			border-style: none;
		}
		label {
			display: inline-block;
			width: 100px;
			margin: 10px;
		}
		a:hover {
			text-decoration: none;
		}
		a {
			text-decoration: none;
			color: gray;
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="header">			
		</div>
		<script>
			$(function(){
				var address = unescape(location.href);
				var param = "";
				if(address.indexOf("value", 0) != -1) {
					param = address.substring(address.indexOf("value", 0) + 6);
				}
				var url = param
				$("#hidden").val(url)
			})
		</script>
		<div id="contents">
			<div id="contents_title">
				<p class="title">요약차트</p>
				<p class="sub-name">Electronic Medical Record System</p>
			</div>
			<div id="contents_login">
				<div id="contents_login_inner">
					<p class="login-title">교수 로그인</p>
					<form method="post" action="/login/signin">
						<div>
							<div>
								<label for="stdid">아이디(학번)</label>
								<input type="text" name="userId">
							</div>
							<div>
								<label for="stdpass">비밀번호</label>
								<input type="password" name="password">
							</div>
							<div>
								<input type="hidden" name="hidden" value="" id="hidden">
							</div>
						</div>
					
						<div id="submit_form">
							<a href="signup.html">회원가입</a>
							<span>|</span>
							<a href="passfind.html">비밀번호 찾기</a>
							<div id='submit'>
								<button type="submit" id = "login_btn" value="로그인">로그인</button>
							</div>
						</div>
					</form>	
				</div>
			</div>
		</div>

		<div id="footer">
		</div>
	</div>
</body>
</html>